<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDB1AC"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/age1"
        android:layout_width="187dp"
        android:layout_height="37dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="44dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="183dp"
        android:layout_height="40dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="100dp"
        android:text="العمر:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="160dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="248dp"
        android:layout_height="111dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="76dp"
        android:text="App Name"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="280dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="194dp"
        android:layout_height="47dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="212dp"
        android:text="الاسم:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="244dp"
        android:layout_height="67dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="272dp"
        android:text="بيانات العميل:"
        android:textColor="#0E0E0E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>